TrackingplanReactNative_kotlinVersion=2.0.21
TrackingplanReactNative_minSdkVersion=24
TrackingplanReactNative_targetSdkVersion=34
TrackingplanReactNative_compileSdkVersion=35
TrackingplanReactNative_ndkVersion=27.1.12297006
trackingplanVersion=1.11.1
